<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cagayan"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/cagayan"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAGAYAN"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Cagayan was one of the early provinces that existed during the Spanish Colonial Period.  It lies in the northeast of Luzon Island and includes the Babuyanes Islands to the north. It’s known mainly for its cathedral-like Callao Cave on the mainland (where fossil bones and teeth from a new human species were recently found) and for hosting back-to-back seasons of the American reality game show, Survivor."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Tuguegarao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist attractions: Callao Cave, Palaui Island, Anguib Beach, Punta Verde, Cape Engano, Calayan Island"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Pancit Batil Patong, Carabeef, Chicharabao (Carabao Chicharon), Alcala Milk Candy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Surviving the roller coaster waves on the boat ride going to Palaui; Getting stranded in Calayan (Babuyan group of islands) during a week-long backpacking trip"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>