<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaEcija"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/nuevaecija"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUEVA ECIJA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Nueva Ecija is best known as the “Rice Granary of the Philippines.” About four hours from Metro Manila, this landlocked destination is usually overlooked by travelers as well. While it may not have any beaches, it does have mountains and other landscapes like rivers and waterfalls worth exploring. Enjoy the laid-back provincial life in farms and riverside resorts."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Palayan City"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Minalungao National Park, Pantabangan Dam, Pantabagan Lake, Crystal Wave Resort, Gabaldon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Tilapia ice cream, local kakanin (palitaw and nilupak), Batotay and Cabanatuan longganisa, Carabao milk dairy products"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Riding through Gabaldon, watching the sunset while trying to fish at Pantabangan Dam; Motorcycle road trip through Pantabangan Dam"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>