<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Batangas"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/batangas"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BATANGAS"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Batangas is one of the most popular tourist destinations near Metro Manila, known mainly for its beaches and dive sites. It contains the second largest international seaport in the country and is home to the well-known Taal Volcano.  You can spend the day swimming, diving and enjoying other outdoor activities. It’s best to stay for the weekend at beach resorts to maximize your visit."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Batangas City"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Taal Volcano, Taal Heritage Town, Anilao, Sombrero Island, Matabungkay, Calatagan, Laiya, Fortune Island, Verde Island Passage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Bulalo, Batangas Lomi, Batangas Goto, Tapang Taal, Kapeng Barako"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Learning how to scuba dive in Sombrero Island"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>