<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Romblon"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/romblon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ROMBLON"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Romblon is an archipelagic province made up of several islands including Tablas (the largest), Romblon Island and Sibuyan Island. It’s known for its local marble industry and has been dubbed the “Marble Capital of the Philippines.” The province is a rising ecotourism destination, with several white-sand beaches, diving spots, mountains and rainforests."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Romblon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Bonbon Beach, Fuerza de San Andres, the Cathedral of St. Joseph the Worker Parish, Mainit Falls in Odiongan, Binucot Beach in Odiongan, Mount Guiting-Guiting, Sibuyan Island"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Romblon Pizza (pizza topped with Romblon longganisa) , Sarsa (dish made out of freshwater shrimps mixed with young coconut and chili), Gayabon (Romblon’s version of Laing), sihi (local edible shellfish)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Motorcycling solo around the island; Swimming alone in secluded beaches"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>