<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DavaoDelSur"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/davaodelsur"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAVAO DEL SUR"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Davao del Sur occupies the southwestern section of the Davao Region in Mindanao. Its capital and largest city is Digos. Davao City, which serves as the main trade, commerce, and industry hub of Mindanao, and the regional center of Davao Region is geographically part of the province, though is governed independently from it."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Digos"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: People’s Park, Eden Nature Park, Garden, Mount Apo, Crocodile Park, Philippine Eagle Center, ‘D Bone Collector Museum, Philippine Eagle Center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Fresh durian, Durian Coffee, Durian Cheesecake, Crocodile Egg Ice Cream, Crocodile burger, fresh pomelo, Malagos Chocolate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Witnessing a tribal festival while staying in a remote Matigsalog Community"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>