<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgusanDelSur"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/agusandelsur"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGUSAN DEL SUR"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Agusan del Sur is home to Agusan Marsh Wildlife Sanctuary, one of the most ecologically significant wetlands in the Philippines. This marsh situated in the heart of Mindanao’s Agusan Basin, contains nearly 15% of the nation’s freshwater resources in the form of swamp forests. Lolong, one of the world’s largest crocodiles ever caught, was captured from a creek here."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Prosperidad"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Agusan Marsh Wildlife Sanctuary, Esperanza Bridge, Bayugan Rotunda, Pinandagatan Falls"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Freshwater fish, fruit wines (duhat, mangosteen, guyabano, makopa and tambis )"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Spending the night in a remote community in the middle of the vast marshlands"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>