<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apayao"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/apayao"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APAYAO"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Formerly a part of the bigger province known as Kalinga-Apayao before it was split up, Apayao makes up the northernmost chunk of the cool and mountainous Cordillera region and is the least explored province of the region. The province of Apayao is considered “Cordillera’s Last Nature Frontier.” Apayao means “land of rivers” and the province is home to various bodies of freshwater."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Kabugao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Underground caves of Lussok and Manacota, Dupag Rock Formations (currently closed), Church ruins of Pudtol"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Pizza topped with Apayao delicacies (pinalatan, binanayan and pinaltit), Binungor (exotic dish of stir-fried snails eaten with bamboo shoots and siling labuyo)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Sleeping overnight in a makeshift tent in the rain beside a river in the remote Agora Wildlife Sanctuary"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>