<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompostelaValley"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/compostelavalley"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAVAO DE ORO"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Davao de Oro (formerly known as Compostela Valley or ComVal until it was renamed in December 2019) is the fourth newest province of the Philippines. It’s known for possessing one of the largest gold deposits in the country. In terms of tourism, Davao de Oro is still raw and rugged, with beautiful landscapes of rolling hills and mountains with peaks ideal for trekking."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Nabunturan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Awao Falls, Mainit Sulfuric Hotspring in Maco, caves in Nabunturan and Haven’s Peak Highland Resort, Mt. Candalaga, the biggest gold ring in the Philippines."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: nilamburan nga suman, lyurot (meat dish cooked in bamboo)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Solo backpacking trip and visiting Awao Waterfalls straight from the airport with no idea where to go"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>