<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catanduanes"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/catanduanes"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATANDUANES"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Catanduanes is an island province, traditionally known for being frequently hit by typhoons. It’s a top surfing destination and rising eco-tourism destination, with many stunning beaches and islands, lagoons, caves and waterfalls that will appeal to adventure-seekers."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Virac"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Puraran Beach, Binurong Point, Balacay Point, Cagnipa Rolling Hills, Tuwad-Tuwadan Lagoon, Palumbanes Islands, Bato Church, Ilihan Point"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Bicol Express, laing, fresh seafood, pili nut products, Catanduanes Cacao, Catandungan latik, Tilmok (steamed seafood with coconut meat), mudcrabs, lobsters"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Hike to Binurong Point; Cagnipa Rolling Hills"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>