<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZamboangaDelNorte"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/zamboangadelnorte"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZAMBOANGA DEL NORTE"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Zamboanga del Norte is the largest province of the Zamboanga Peninsula region by land area. It comprises 25 towns and 2 cities including Dipolog City (known as the “Gateway to Western Mindanao”) and Dapitan City (the “Shrine City in the Philippines). Dapitan is historically significant as the place where national hero Jose Rizal was exiled by the Spaniards for his revolutionary activities."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Dipolog"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Dakak Beach Resort (white sand beach resort), Gloria’s Fantasyland (the first amusement park in Mindanao), Rizal Park and Shrine, St. James the Greater Church, Dapitan City Plaza, Dipolog Sunset Boulvard, Linabo Peak"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Montano Spanish-style Sardines, lokot-lokot, binaki (grated young corn with milk), bulad (dried fish)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Riding the crazy roller coaster in Fantasyland"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>