<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanaoDelSur"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/lanaodelsur"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LANAO DEL SUR"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Lanao del Sur is a province situated at the basin of Lake Lanao, the largest in Mindanao. The landscape is dominated by rolling hills and valleys, placid lakes and rivers. The province is known for its traditional houses built by the Maranao people of Lanao and rich weaving culture. Its capital city, Marawi suffered extensive damages during the 2017 Battle of Marawi. Much of the province is still in the recovery phase."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Marawi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Lake Lanao, Sacred Mountain National Park, Mindanao State University (MSU), Aga Khan Museum of Islamic Arts, Torogan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: palapa (condiment in Maranao cuisine), pater (traditional Maranao delicacy composed of yellow rice topped with either spicy beef or chicken rendang or fish with coconut meat wrapped in banana leaves)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Searching for stories of hope in war-torn Marawi"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>