<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abra"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/abra"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABRA"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Compared to other destinations in the Philippines, not a lot of tourists venture to the landlocked province of Abra. There’s still that air of mystery about this province, which hides many natural wonders, cultural gems and rich culture. Expect to do a lot of hiking to visit the remote spots."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Bangued"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Abra River (one of the largest river systems in the country), Kaparakan Waterfalls (terraced waterfall that’s only visible during the rainy season), Apao Rolling Hills, Piwek Rock Formations and the Don Mariano Marcos Bridge (the third longest bridge in the country)."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Abra Miki Noodles"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Bumpy top-load jeep ride and river crossings to get to Piwek Rock Formations"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>