<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pangasinan"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/pangasinan"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PANGASINAN"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Pangasinan is the biggest province of the Ilocos Region in terms of land area, with mostly coastal natural attractions that will appeal adventure-seekers. The best thing to do here is island-hopping and food-tripping."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Lingayen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Hundred Islands National Park, Bolinao Beach and lighthouse, Bolinao Falls, Enchanted Cave, Lingayen Provincial Capital (the most beautiful Provincial Capital in the country, various salt farms."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Bangus, pigar-pigar, Puto Calasiao, Romana Peanut Brittle, binungey (sticky coconut rice cake cooked inside bamboo tubes), bagoong, Binalonan longganisa, Alaminos Longanisa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Aerial tour of the Hundred Islands National Park aboard a 2-seater plane"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>