<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisamisOccidental"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/misamisoccidental"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MISAMIS OCCIDENTAL"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Misamis Occidental is located near the narrow strip of land linking Northwestern Mindanao, to the North-central part of the island.  The province is named after the early settlement of Spaniards at the entrance to the Panguil Bay."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Oroquieta"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Mount Malindang Range Natural Park and Lake Duminagat, Caluya Shrine, House of Suman, Immaculate Conception Cathedral Pipe Organ in Ozamiz, Cotta Fort, Jimenez Church"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Suman in various flavors (mango, pineapple, ube, buko, peanut, langka, durian), ngo hiong, lumpia from Shanhai Noodle House"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Visiting the heritage town of Jimenez; listening to a bamboo organ being played inside a church; visiting a century-old Balete tree in the middle of a cemetery"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>