<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biliran"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/biliran"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BILIRAN"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Biliran is one of the country’s smallest and newest island provinces. Formerly a sub-province of Leyte, Biliran lies less than a kilometer north of the island of Leyte and is connected with a bridge-causeway fixed link. Biliran is home to beautiful islets with pristine beaches and sandbars. Inland, there are natural attractions like waterfalls and mountains to hike."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Naval"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Tinago Falls, Ulan-Ulan Falls, Sambawan Island, Higatangan Island, Dalutan Island, Talahid Beach Resort, Mt. Tres Marias, Mainit Hot Spring"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Biliran lechon manok, Bisaya-style manok tinola, pinakbet, tortang talong and local delicacies like puto and bibingka"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Personal travel highlights: canyoneering in ulan-ulan falls; sambawan island"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>