<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sarangani"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sarangani"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SARANGANI"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Sarangani is a province that lies at the southernmost tip of Mindanao island. Geographically, the province is divided into two sections, separated by the Sarangani Bay and General Santos City. Known for extreme activities like whitewater tubing and paragliding. Glan, the summer capital, is where you can find Gumasa Beach, a six-kilometer powdery white sand beach stretches the length of a crescent-shaped cove."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Alabel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Gumasa Beach, Isla Jardin del Mar, Belimac Sumbang Point Beach, heritage houses in Glan, Hacienda Don Juan , White water tubing in Maitum, Sarangani Bay View Resort Paragliding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats:  Belmar’s Buko Halo-Halo, buko salvaro (biscuit-like wafer made from coconut meat), sikwate, puto maya, humba (braised pork dish), lumpiang ubod with coconut, Chicken ala Bukid from Freddo’s"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Swimming in the uncrowded shores of Gumasa Beach"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>