<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cavite"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/cavite"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAVITE"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Cavite is one of the most industrialized and fastest-growing provinces in the Philippines. The province played an important role in the country’s colonial past and eventual fight for independence, earning the title “Historical Capital of the Philippines.” Cavite is best known for its historical attractions and sites. For locals, Tagaytay is one of the most popular choices for a quick weekend or day trips from Manila. You can enjoy the cooler climate while dining on fresh farm-to-table cuisine in many of the restaurants located along the ridge overlooking Taal Lake."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Imus"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Tagaytay City, Corregidor Island, Fort San Felipe and Sangley Point, Aguinaldo Shrine (birthplace of Philippine Independence), Mt. Pico de Loro (shared with Batangas), Kaybiang Tunnel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Pancit Pusit (squid ink blackened noodles), Cavite tamales, bibinkgoy (rice cake), bacalao (salted codfish), bibingkang samala, tawilis (now endangered)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Overnight biking in Corregidor Island, exploring Malinta Tunnels at night"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>