<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pampanga"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/pampanga"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAMPANGA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Pampanga is the “Culinary Capital of the Philippines” and offers one of the best destinations in the country for foodies. Visit farms where you can ride carabao carts and enjoy authentic Kapampangan cuisine or go off-roading around the lahar trails of Mt. Pinatubo for an extreme adventure."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: San Fernando"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Mt. Pinatubo (via the Golden Trail / Sapang Bato), Angeles City for food-tripping, Pamintuan Mansion, SandBox Pampanga, Mount Arayat Park, Nayong Pilipino Clark, Clark Freeport and Special Economic Zone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Sisig, kakanin, kamaru (mole crickets), buro (fermented rice) bringhe (local paella), tibok-tibok (a dessert made from Carabao’s milk), San Nicolas cookies, betute tugak (stuffed frog)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Off-roading through lahar terrain in Mt. Pinatubo; 4 x 4 jeep ride and sand spa experience"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>