<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZamboangaSibugay"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/zamboangasibugay"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZAMBOANGA SIBUGAY"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Zamboanga Sibugay is the third youngest province in the country, lying in between the road traversing Zamboanga City to Zamboanga del Sur. Though tourist sites are not yet that developed, Zamboanga Sibugay has a lot of potential in terms of natural attractions including mountains, waterfalls, caves, hot springs, white sand beaches, as well as bird, fish and sea snake sanctuaries."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Ipil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Obelisk Rotunda, Provincial Capitol, Buluan Island, Kabug Mangrove Park and Wetlands (birdwatching site), Siay-Kabasalan Wetlands mini-Disneyland theme park, Pandilusan Island, Litayon Island, caves in Moalboal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: fresh seafood like crabs, prawns, shrimp, seafood paella, tropical fruits (mango, lanzones and rambutan)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Getting stuck during low tide in the rain after birdwatching in Kabug Mangrove Park and almost missing our flight back from Zamboanga"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>