<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZamboangDelSur"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/zamboangadelsur"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZAMBOANGA DEL SUR"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Zamboanga del Sur occupies the southern section of the Zamboanga peninsula in Western Mindanao. For tourists, the first thing that comes to mind when you think of its capital Pagadian, are the steep inclined tricycles that have been designed to adapt to the city’s hilly terrain. Originally a stop-over for traders who plied the road between the old Spanish fort-town of Zamboanga on the southwestern tip of the Zamboanga peninsula and other bigger towns to the north, this province is also home to the longest river in the region."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Pagadian"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Pagadian Rotonda, City Hall and Plaza, Baywalk, Pier, Lakewood, Dao Dao Islands, Puting Balas (sandbar), Alindahaw Lakeview Resort in Lakwood"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: 1 peso barbecue, Pansat (shrimps), kinilaw (ceviche) "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Spending a serene afternoon island-hopping and stepping foot on the remote sandbar of Puting Balas"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>