<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aurora"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/aurora"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AURORA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="The province of Aurora is located in the eastern part of Central Luzon region, facing the Philippine Sea. While its capital Baler has long been known as a surfing destination, the province is becoming more popular with backpackers and tourists for weekend and summer trips. Beyond Baler, areas like Dingalan and Casiguran offer scenic landscapes and raw adventures."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Baler"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Sabang Beach, Ditumabo Falls, Millennium Tree, Dicasalarin Cove, Diguisit Beach, Museo de Baler, Dingalan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Pako (fiddlehead fern), Baler Suman, Longganiza de Baler, Bignay Wine, Peanut Butter, lobsters in Dingalan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Motorcycle road trip to Dingalan , Baler; hiking in the rain to Ditumabo Falls; exploring Baler by bicycle"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>