<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quirino"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/quirino"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIRINO"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Quirino is a landlocked and rugged province that has lots to offer in terms of natural attractions and eco-adventures. The best things to do here are nature-tripping and camping, caving, spelunking, trekking, rafting and outdoor sports. It’s a popular destination for Motocross Riders because of its mountainous terrain."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Cabarroguis"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Governor’s Rapids, Aglipay Cave, Siitan Nature Park, Bimmapor Rock Formation, Nagtipunan River, Landingan Viewpoint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Pancit Cabagan, Tapuy (rice wine), Royal Tubikoy (a combination of tupig, bibibgka and tikoy)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlights: Testing out a river tubing activity along Siitan River before tours were opened to the public; spelunking in Aglipay Caves in the rain; riding a horror train in a local perya"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>