<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NegrosOccidental"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/negrosoccidental"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEGROS OCCIDENTAL"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Negros Occidental occupies the northwestern half of the large island of Negros. It’s known as the “Sugarbowl of the Philippines” because of its vast sugarcane plantations. The capital Bacolod City, dubbed the “City of Smiles” is famous for holding the vibrant Masskara Festival and its great food scene."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Bacolod"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: The Ruins in Talisay, Balay Negrense, San Sebastian Cathedral, Mt. Kanlaon, Capitol Park and Lagoon, Sipalay"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: Chicken inasal, Pala-Pala, sizzling kansi, sate babe, all cakes from Calea"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Personal travel highlights: Visiting the Ruins and heritage houses on a side trip; bingeing on cakes from Calea"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>