<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basilan"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/basilan"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASILAN"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="The province of Basilan is an island province of the Philippines in the Autonomous Region in Muslim Mindanao. It’s the largest island and northernmost of the major islands of the Sulu Archipelago. It lies just off the southern coast of the geographic Zamboanga Peninsula."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Lamitan City"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Malamawi Island, Bulingan Falls in Lamitan, the lake in the Panigayan fishing village, Sumagdang Beach, Old Basilan Provincial Capitol"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: dulang (medley of molded sticky rice with chicken, fried fish and vegetables on a banana leaf), kaliya (Yakan chicken), pinalam-pinalam (spicy native chicken with dulang), jah panyam pitis (rectangular sweet made with sticky purple rice, coconut milk and brown sugar), Basilan coffee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Meeting a princess in Basilan"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>