<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bukidnon"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bukidnon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUKIDNON"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Bukidnon occupies a wide plateau in the north central part of the island of Mindanao. It’s considered to be the food basket of the region, being the major producer of rice and corn, and is known for its highland areas and vast plantations of pineapples, bananas and sugarcane. "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Capital: Malaybalay"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Top tourist spots: Bukidnon Provincial Capitol, Kaamulan Park, pineapple fields, Lake Apo, Mount Dulang-Dulang, Mount Kitanglad, Mount Kalatungan, Mount Maagnaw, Mount Capistrano, Mount Palaopao, Center for Ecologocial Development and Recreation (CEDAR)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Unique eats: pineapple products, Monk’s Blend Coffee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="•	Memorable travel highlight: Climbing up for hours by Vertical Bivouac to sleep overnight on a cliff at Kiokong White Rock"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>